<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #111;
            
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            background-color: black;
}
         header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    text-decoration: none;
}

.logo:hover{
    transform: scale(1.1);
    text-decoration: none;
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

nav a:hover,
nav a.activecontact{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
    text-decoration: none;
}
            .contact-section {
            /* background-color: #333; */
            color: white;
            padding: 50px;
            text-align: center;
            display: inline;
            width: 100%;
            opacity: 100%
        }

        .contact-section h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .contact-options {
            display: flex;
            justify-content: center;
            gap: 60px;
            height: 150px;
            opacity: 90%;
        }

        .contact-option {
            padding: 0;
            border-radius: 20px;
            width: 200px;
            background-color:darksalmon;
        }

        .contact-option h2 {
            margin: 0;
            font-size: 30px;
            color:white;
            font-family:cursive, Arial, Helvetica, sans-serif;
            padding-top: 10px;
            /* width: 300px; */
        }

        .contact-option p {
            font-size:18px;
            margin: 20px 10px 10px 10px;
            
        }
        
        


        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("login-bg.png");
            /* background-color: rgb(244, 83, 83); */
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            height:150vh;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity:80%;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        #form{
            /* background-color:darksalmon ; */
            border-radius: 8px;
            padding: 50px;
            width: 400;
            justify-content: center;
            background: transparent black;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
            color: white;
            
        }
        input[type="text"],input[type="email"],input[type="number"],select, textarea{
            width:100%;
            padding: 10px;
            border-color:black;
            border-radius: 30px;
            opacity: 90%;
        }
        textarea[type="text"], select, textarea{
            opacity: 90%;
            border-color: black;
            border-radius: 20px;
        }
        input[type="submit"], input[type="reset"]{
            background-color: white;
            color:rgb(7, 134, 246);
            padding: 10px 20px;
            margin-right: 20px;
            border-radius: 15px;
            border:2px white;
            transition: 2s;
            opacity: 90%;
        }
        input:focus, textarea:focus,select:focus{
            background-color:aquamarine;
        }
        input[type="submit"]:hover,
        input[type=reset]:hover{
            background-color:aquamarine;
            color: rgb(255, 72, 0);
            transform: scale(1.10);
            cursor:pointer;opacity: 100%;
        }
        h1{
            text-align: center;
            font-size: xx-large;
            font-family:cursive, Georgia, 'Times New Roman', Times, serif;
        }
        h2{text-align: center;
            font-family:cursive, Georgia, 'Times New Roman', Times, serif;}
        label{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Sudhanshu</a>

        <nav>
            <a href="index.html" class="active"> Home</a>
            <!-- <a href="#" >Services</a> -->
            <a href="skills.html" class="activeskills" >Skills</a>
            <!-- <a href="#" >Education</a> -->
            <!-- <a href="#" >Experience</a> -->
            <a href="contact.html" class="activecontact" >Contact</a>
        </nav>
    </header>
    <section>
        <div id="form">
        <form action="https://api.web3forms.com/submit" method="post">
            <h1>◉ Contact Me</h1>
            <!-- <h2>Get in touch</h2> -->
            <br><br>

            <input type="hidden" name="access_key" value="9af1ee9b-7270-4ba9-9ef7-cc1b9c38405d">
            <label for="name">Name:</label>
            <input type="text" placeholder="Full name" id="name" name="name">
            <br><br>
            <label for="email"> Email:</label>
            <input type="text" placeholder="example@gmail.com" id="email" name="email">
            <br><br>
            <label for="mnumber">Mobile Number:</label>
            <input type="number" placeholder="8292673756" id="mnumber" name="mnumber">
            <br><br>
            <label for="comment">Comment:</label>
            <textarea type="text" placeholder="Happy with your Service..." rows="5" cols="50"></textarea>
            <br><br><br>
            <input type="submit" value="Submit">
            <input type="reset">
        </form>
    </div></section>
</body>
</html>